@import url('vars.css');

* {
	font-family: Inter, sans-serif;
}

body {
	margin: 0;
	display: grid;
	justify-items: center;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #000026;
	}
}

div#wrapper {
	min-height: 100vh;
	width: 700px;
}

header {
	position: sticky;
	top: 0;
	text-align: center;
	background-color: var(--top-header);
	color: white;
	padding: 10px 40px;
}

article {
	background-color: var(--main-background);
	color: white;
	height: 100%;
	padding: 10px 50px;
}

div#status-bar {
	display: flex;
	justify-content: space-between;
}

div#status-indicator {
	display: grid;
	margin-top: 10px;
	height: 46px;
	width: 90px;
	background-color: red;
	border-radius: 24px;
	transition: ease-in-out 1s;

}
div#status-indicator:after {
	content: "OFFLINE";
	color: white;
	font-weight: bold;
	align-self: center;
	justify-self: center;
	transition-delay: 0.25s;
}

div#status-indicator.online {
	background-color: green;
	width: 46px;
}

div#status-indicator.online:after {
	content: none;
	transition-delay: 0.25s;
}

div#lod {
	margin-top: 10px;
	display: flex inline;
	background-color: #d9d9d9;
	justify-content: flex-end;
	border-radius: 40px;
	padding: 3px;
	font-weight: bold;
}

div#lod > input {
	position: absolute;
	opacity: 0;
	height: 0;
	width: 0;
}

div#lod > label {
	cursor: pointer;
	color: var(--main-background);
	padding: 10px;
	margin-left: 5px;
	border-radius: 30px;
	border: 1px solid #d9d9d9;
	background-color: #d9d9d9;
	background-size: 200% 100%;
	transition: background-position 1s;
	background-image: linear-gradient(to right, #d9d9d9 50%, var(--nav) 50%);
	-moz-transition: background-position 1s;
}

div#lod > input:checked + label {
	background-color: var(--nav);
	background-position: -100% 0;
}

article > h2 {
	font-size: 25pt;
	margin-bottom: 10px;
	margin-top: 10px;
}

div#extra {
	display: flex;
}

div#extra > p {
	margin-right: 15px;
	margin-top: 5px;
}

span#rise, span#set {
	display: flex;
	align-items: center;
}

span#rise > img, span#set > img {
	width: 60px;
}

div#sun	{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

section#hourly {
	margin: 0 -50px;
	min-height: 400px;
	background-color: var(--hourly-background);
}

nav {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	position: sticky;
	bottom: 0;
	background-color: var(--nav);
	height: 100px;
}

section#location-list {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	align-items: center;
}

section#location-list > img {
	cursor: pointer;
	width: 100%;
	max-height: 100px;
}

div#locations {
	display: flex;
}

img#prev {
	transform: scaleX(-1);
}

section#daily {
	min-height: 250px;
}
